ProyectoFinal/MainWindow.xaml

<Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EMN Logistics Server Client" Height="600" Width="900" MinHeight="600" MinWidth="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="MenuLateral" Width="220" Background="#112d4e">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--<TextBlock Text="Logo va aqui" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkSlateBlue" Foreground="White" FontSize="20pt"/>-->
            <Grid Grid.Row="0" Background="White">
                <Image Source="/Recursos/EmarketniLogo2.png" Height="200"/>
            </Grid>

            <StackPanel Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center">
                <ListView BorderThickness="0" VerticalAlignment="Stretch" Background="Transparent" HorizontalContentAlignment="Left" Foreground="White">
                    <ListViewItem  x:Name="itemClientes" Padding="15" PreviewMouseLeftButtonDown="itemClientes_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Clientes" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemProveedores" Padding="15" PreviewMouseLeftButtonDown="itemProveedores_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountKey" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Proveedores" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemCompras" Padding="15" PreviewMouseLeftButtonDown="itemCompras_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Trolley" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Compras" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemVentas" Padding="15" PreviewMouseLeftButtonDown="itemVentas_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Sale" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Ventas" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemGanancias" Padding="15" PreviewMouseLeftButtonDown="itemGanancias_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBalanceWallet" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Ganancias" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnCerrarVistas" HorizontalAlignment="Stretch" Height="50" BorderThickness="0" Click="btnCerrarVistas_Click" Grid.Column="0" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CloseBold" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock Text="Cerrar Vistas" FontSize="12pt"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAbrirDiccionario" Height="50" Width="50" Grid.Column="1" ToolTip="Mostrar Diccionario de Datos" Margin="8 5 5 5" Click="btnAbrirDiccionario_Click">
                        <materialDesign:PackIcon Kind="AboutCircle"/>
                    </Button>
                </Grid>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Background="White">
            <local:VistaClientes x:Name="VistaCliente" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
            <local:VistaProveedores x:Name="VistaProveedor" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
            <local:VistaCompras x:Name="VistaCompras" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
            <local:VistaVentas x:Name="VistaVentas" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
            <local:VistaGanancias x:Name="VistaGanancias" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
        </Grid>
    </Grid>
</Window>
