ProyectoFinal/Vistas/VistaClientes.xaml

<UserControl x:Class="ProyectoFinal.Vistas.VistaClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinal.Vistas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="650" Background="White" BorderBrush="Aqua" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <GroupBox Header="Clientes" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                <WrapPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="boxNombreEmpresa" Height="40" Width="130" MaxLength="25" PreviewTextInput="boxNombreEmpresa_PreviewTextInput" materialDesign:HintAssist.Hint="Nombre De la Empresa*" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5 0 5 0">
                            <TextBox x:Name="boxNombreContacto" Height="40" Width="130" MaxLength="15" PreviewKeyDown="boxNombreContacto_PreviewKeyDown" PreviewTextInput="boxNombreContacto_PreviewTextInput" materialDesign:HintAssist.Hint="Nombre Del Contacto*" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="boxApellidoContacto" Height="40" Width="130" MaxLength="15" PreviewKeyDown="boxApellidoContacto_PreviewKeyDown" PreviewTextInput="boxApellidoContacto_PreviewTextInput" materialDesign:HintAssist.Hint="Apellido Del Contacto*" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5 0 5 0">
                            <TextBox x:Name="boxRUC" Height="40" Width="130" MaxLength="13" PreviewKeyDown="boxRUC_PreviewKeyDown" PreviewTextInput="boxRUC_PreviewTextInput" materialDesign:HintAssist.Hint="Numero RUC*" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HelperText="001*9872566123"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="boxCorreoEmpresa" Height="40" Width="130" materialDesign:HintAssist.Hint="Correo Empresa*" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5 0 5 0">
                            <TextBox x:Name="boxTelefonoEmpresa" Height="40" Width="130" MaxLength="8" PreviewKeyDown="boxTelefonoEmpresa_PreviewKeyDown" PreviewTextInput="boxTelefonoEmpresa_PreviewTextInput" materialDesign:HintAssist.Hint="Telefono de la empresa*" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="boxCorreoPriv" Height="40" Width="130" materialDesign:HintAssist.Hint="Correo Del Contacto" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5 0 5 0">
                            <TextBox x:Name="boxTelefonoPriv" Height="40" Width="130" MaxLength="8" PreviewKeyDown="boxTelefonoPriv_PreviewKeyDown" PreviewTextInput="boxTelefonoPriv_PreviewTextInput" materialDesign:HintAssist.Hint="Telefono Del Contacto*" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>
                    </StackPanel>

                </WrapPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBox x:Name="boxDireccion" Height="70" Width="230" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Direccion*" materialDesign:HintAssist.IsFloating="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">

                        <Button x:Name="btnIngresar" Content="Ingresar" Height="40" Width="120" Click="btnIngresar_Click" Background="LightGreen" Foreground="Black" Margin="5"/>

                        <Button x:Name="btnActualizar" Content="Actualizar" Height="40" Width="120" IsEnabled="False" Click="btnActualizar_Click" Margin="5"/>                            
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <!--<TextBlock Text="Buscar Cliente"/>-->
                            <TextBox x:Name="boxBusqueda" Height="40" Width="110" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.IsFloating="True" MaxLength="25" PreviewTextInput="boxBusqueda_PreviewTextInput" Margin="0 0 5 0"/>
                        </StackPanel>

                        <Button x:Name="btnBuscar" Height="45" Width="45" Click="btnBuscar_Click">
                            <materialDesign:PackIcon Kind="Search" />
                        </Button>

                        <Button x:Name="Recargar" Height="45" Width="45" Click="Recargar_Click" Margin="5 0 0 0">
                            <materialDesign:PackIcon Kind="Refresh"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Grid Margin="20" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid x:Name="tablaClientes" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="tablaClientes_MouseDoubleClick" HorizontalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</UserControl>
